desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2507314
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2887483
mem_heap_B=82992
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3142618
mem_heap_B=84680
mem_heap_extra_B=552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3692011
mem_heap_B=97432
mem_heap_extra_B=1752
mem_stacks_B=0
heap_tree=detailed
n6: 97432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4910939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x497B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x497F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x497F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x11266E: CSVInsert::CountElementInCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CSVInsert.cpp:147)
     n1: 8192 0x11206E: CSVInsert::InsertValuesFromQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CSVInsert.cpp:113)
      n1: 8192 0x111C7A: CSVInsert::WriteToCSV(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (CSVInsert.cpp:83)
       n1: 8192 0x11689D: SQLQueryParse::SQLInsert(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (SQLQueryParse.cpp:16)
        n1: 8192 0x117039: SQLQueryParse::Start() (SQLQueryParse.cpp:120)
         n0: 8192 0x117334: main (main.cpp:21)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 8192 0x497FA7D: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x112038: CSVInsert::InsertValuesFromQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CSVInsert.cpp:111)
     n1: 8192 0x111C7A: CSVInsert::WriteToCSV(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (CSVInsert.cpp:83)
      n1: 8192 0x11689D: SQLQueryParse::SQLInsert(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (SQLQueryParse.cpp:16)
       n1: 8192 0x117039: SQLQueryParse::Start() (SQLQueryParse.cpp:120)
        n0: 8192 0x117334: main (main.cpp:21)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3920 0x11A8E2: LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (FList.cpp:173)
  n1: 3600 0x11BCF3: void CSVInsert::extractDataFromQuery<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CSVInsert.cpp:49)
   n1: 3600 0x111DC2: CSVInsert::InsertValuesFromQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CSVInsert.cpp:92)
    n1: 3600 0x111C7A: CSVInsert::WriteToCSV(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (CSVInsert.cpp:83)
     n1: 3600 0x11689D: SQLQueryParse::SQLInsert(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (SQLQueryParse.cpp:16)
      n1: 3600 0x117039: SQLQueryParse::Start() (SQLQueryParse.cpp:120)
       n0: 3600 0x117334: main (main.cpp:21)
  n0: 320 in 5 places, all below massif's threshold (1.00%)
 n1: 2048 0x4B30BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4B3FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3ECDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x4B3FD95: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49788C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 1024 0x492E7E9: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 1024 0x116F76: SQLQueryParse::Start() (SQLQueryParse.cpp:107)
        n0: 1024 0x117334: main (main.cpp:21)
   n1: 1024 0x4B3EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B31FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49A2B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A2EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x110EFD: ReadingJSON::CreateMainDir(nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>&) (ReadingConfigurationJSON.cpp:122)
          n1: 1024 0x110DA2: ReadingJSON::ReadingConfigurationJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ReadingConfigurationJSON.cpp:100)
           n0: 1024 0x11727A: main (main.cpp:11)
 n0: 1369 in 14 places, all below massif's threshold (1.00%)
 n1: 1007 0x49B20BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n0: 1007 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4010562
mem_heap_B=97325
mem_heap_extra_B=1723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4631195
mem_heap_B=79745
mem_heap_extra_B=1559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4948419
mem_heap_B=79665
mem_heap_extra_B=1527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5267822
mem_heap_B=79585
mem_heap_extra_B=1495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5589379
mem_heap_B=79505
mem_heap_extra_B=1463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5913093
mem_heap_B=79425
mem_heap_extra_B=1431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6238964
mem_heap_B=79345
mem_heap_extra_B=1399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6567014
mem_heap_B=79265
mem_heap_extra_B=1367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6897218
mem_heap_B=79185
mem_heap_extra_B=1335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7229579
mem_heap_B=79105
mem_heap_extra_B=1303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7564097
mem_heap_B=79025
mem_heap_extra_B=1271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7900772
mem_heap_B=78945
mem_heap_extra_B=1239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8239626
mem_heap_B=78865
mem_heap_extra_B=1207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8580634
mem_heap_B=78785
mem_heap_extra_B=1175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8923799
mem_heap_B=78705
mem_heap_extra_B=1143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9269121
mem_heap_B=78625
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9616622
mem_heap_B=78545
mem_heap_extra_B=1079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=9966277
mem_heap_B=78465
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10318089
mem_heap_B=78385
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10672058
mem_heap_B=78305
mem_heap_extra_B=983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11028184
mem_heap_B=78225
mem_heap_extra_B=951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11386489
mem_heap_B=78145
mem_heap_extra_B=919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=11746948
mem_heap_B=78065
mem_heap_extra_B=887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=12109564
mem_heap_B=77985
mem_heap_extra_B=855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=12474337
mem_heap_B=77905
mem_heap_extra_B=823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12841289
mem_heap_B=77825
mem_heap_extra_B=791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=13210395
mem_heap_B=77745
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=13581658
mem_heap_B=77665
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=13955078
mem_heap_B=77585
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=14330655
mem_heap_B=77505
mem_heap_extra_B=663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=14708411
mem_heap_B=77425
mem_heap_extra_B=631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=15088321
mem_heap_B=77345
mem_heap_extra_B=599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=15470388
mem_heap_B=77265
mem_heap_extra_B=567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15854612
mem_heap_B=77185
mem_heap_extra_B=535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=16241015
mem_heap_B=77105
mem_heap_extra_B=503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=16629572
mem_heap_B=77025
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=17020286
mem_heap_B=76945
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=17413157
mem_heap_B=76865
mem_heap_extra_B=407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17808185
mem_heap_B=76785
mem_heap_extra_B=375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=18205392
mem_heap_B=76705
mem_heap_extra_B=343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=18604753
mem_heap_B=76625
mem_heap_extra_B=311
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=19006271
mem_heap_B=76545
mem_heap_extra_B=279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=19409946
mem_heap_B=76465
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=19804744
mem_heap_B=85693
mem_heap_extra_B=323
mem_stacks_B=0
heap_tree=detailed
n6: 85693 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4910939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x497B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 8192 0x497F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x497FA7D: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x112038: CSVInsert::InsertValuesFromQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CSVInsert.cpp:111)
     n1: 8192 0x111C7A: CSVInsert::WriteToCSV(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (CSVInsert.cpp:83)
      n1: 8192 0x11689D: SQLQueryParse::SQLInsert(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (SQLQueryParse.cpp:16)
       n1: 8192 0x117039: SQLQueryParse::Start() (SQLQueryParse.cpp:120)
        n0: 8192 0x117334: main (main.cpp:21)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x4B30BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4B3FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3ECDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x4B3FD95: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49788C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 1024 0x492E7E9: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 1024 0x116F76: SQLQueryParse::Start() (SQLQueryParse.cpp:107)
        n0: 1024 0x117334: main (main.cpp:21)
   n1: 1024 0x4B3EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B31FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49A2B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A2EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x110EFD: ReadingJSON::CreateMainDir(nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>&) (ReadingConfigurationJSON.cpp:122)
          n1: 1024 0x110DA2: ReadingJSON::ReadingConfigurationJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ReadingConfigurationJSON.cpp:100)
           n0: 1024 0x11727A: main (main.cpp:11)
 n1: 1007 0x49B20BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n0: 1007 in 3 places, all below massif's threshold (1.00%)
 n1: 944 0x4B3164D: __fopen_internal (iofopen.c:65)
  n1: 944 0x4B3164D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 944 0x4936BB3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 944 0x497EFFD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n0: 944 in 2 places, all below massif's threshold (1.00%)
 n0: 798 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=20393347
mem_heap_B=88345
mem_heap_extra_B=1383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=20664933
mem_heap_B=87385
mem_heap_extra_B=999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=20962926
mem_heap_B=86585
mem_heap_extra_B=679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=21248087
mem_heap_B=85945
mem_heap_extra_B=423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=21504022
mem_heap_B=75890
mem_heap_extra_B=238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=21759608
mem_heap_B=75888
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=22015814
mem_heap_B=76328
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=22271014
mem_heap_B=76327
mem_heap_extra_B=209
mem_stacks_B=0
heap_tree=detailed
n3: 76327 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4910939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2048 0x4B30BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4B3FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3ECDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x4B3FD95: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49788C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 1024 0x492E7E9: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 1024 0x116F76: SQLQueryParse::Start() (SQLQueryParse.cpp:107)
        n0: 1024 0x117334: main (main.cpp:21)
   n1: 1024 0x4B3EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B31FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49A2B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49A2EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x110EFD: ReadingJSON::CreateMainDir(nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>&) (ReadingConfigurationJSON.cpp:122)
          n1: 1024 0x110DA2: ReadingJSON::ReadingConfigurationJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ReadingConfigurationJSON.cpp:100)
           n0: 1024 0x11727A: main (main.cpp:11)
 n0: 1575 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=22526176
mem_heap_B=76327
mem_heap_extra_B=209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=22786072
mem_heap_B=85915
mem_heap_extra_B=445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=23041554
mem_heap_B=77395
mem_heap_extra_B=445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=23299649
mem_heap_B=103937
mem_heap_extra_B=1335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=23556082
mem_heap_B=107017
mem_heap_extra_B=2567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=30943412
mem_heap_B=109697
mem_heap_extra_B=3639
mem_stacks_B=0
heap_tree=peak
n6: 109697 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4910939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 24576 0x497B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 24576 0x497F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n3: 16384 0x497F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x1142FB: CSVSelect::SelectFromCSV(LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (CSVSelect.cpp:37)
     n1: 8192 0x116C7D: SQLQueryParse::SelectAndWhereStart(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (SQLQueryParse.cpp:71)
      n1: 8192 0x116FFE: SQLQueryParse::Start() (SQLQueryParse.cpp:116)
       n0: 8192 0x117334: main (main.cpp:21)
    n1: 8192 0x114396: CSVSelect::SelectFromCSV(LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (CSVSelect.cpp:44)
     n1: 8192 0x116C7D: SQLQueryParse::SelectAndWhereStart(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (SQLQueryParse.cpp:71)
      n1: 8192 0x116FFE: SQLQueryParse::Start() (SQLQueryParse.cpp:116)
       n0: 8192 0x117334: main (main.cpp:21)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
   n2: 8192 0x497FA7D: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x114529: CSVSelect::SelectFromCSV(LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (CSVSelect.cpp:66)
     n1: 8192 0x116C7D: SQLQueryParse::SelectAndWhereStart(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (SQLQueryParse.cpp:71)
      n1: 8192 0x116FFE: SQLQueryParse::Start() (SQLQueryParse.cpp:116)
       n0: 8192 0x117334: main (main.cpp:21)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 8640 0x11A8E2: LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (FList.cpp:173)
  n1: 7200 0x1146A2: CSVSelect::SelectFromCSV(LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (CSVSelect.cpp:82)
   n1: 7200 0x116C7D: SQLQueryParse::SelectAndWhereStart(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (SQLQueryParse.cpp:71)
    n1: 7200 0x116FFE: SQLQueryParse::Start() (SQLQueryParse.cpp:116)
     n0: 7200 0x117334: main (main.cpp:21)
  n0: 1440 in 11 places, all below massif's threshold (1.00%)
 n1: 2048 0x4B30BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 2048 0x4B3FCDF: _IO_doallocbuf (genops.c:347)
   n0: 2048 in 2 places, all below massif's threshold (1.00%)
 n1: 1416 0x4B3164D: __fopen_internal (iofopen.c:65)
  n1: 1416 0x4B3164D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 1416 0x4936BB3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 1416 0x497EFFD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n0: 1416 in 2 places, all below massif's threshold (1.00%)
 n0: 313 in 22 places, all below massif's threshold (1.00%)
