INSERT INTO table1 VALUES ('FSFSF','dfdfdf','FSFSF','dfdfdf','FSFSF','dfdfdf','FSFSF','dfdfdf')
INSERT INTO table2 VALUES ('a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh')
INSERT INTO table1 VALUES ('a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh')

INSERT INTO table2 VALUES ('a','b','c','d','f','j')

INSERT INTO table1 VALUES ('a')

DELETE FROM table1 WHERE table1.column1 = 'a'


DELETE FROM table2 WHERE table2.column1 = 'FSFSF'



SELECT table1.column3 table2.column2 FROM table1 table2 WHERE 


INSERT INTO table2 VALUES ('A','B','C','D','F','G','H','I')

SELECT table1.column4 table2.column2 FROM table1 table2 WHERE table1.column1 = table2.column2 AND table1.column2 = 'value' OR table1.column3 = 'another_value'


"table1.column1 = table2.column2 AND table1.column2 = 'value' OR table.column3 = 'another_value'"