INSERT INTO table3 VALUES ('FSFSF','dfdfdf','FSFSF','dfdfdf','FSFSF','dfdfdf','FSFSF','dfdfdf')
INSERT INTO table2 VALUES ('f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh')
INSERT INTO table1 VALUES ('a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh')
INSERT INTO table2 VALUES ('a')
INSERT INTO table4 VALUES ('a','b','d')

INSERT INTO table2 VALUES ('a')
INSERT INTO table2 VALUES ('a')
INSERT INTO table3 VALUES ('b')
INSERT INTO table4 VALUES ('c')
DELETE FROM table1 WHERE table1.column1 = 'a'


DELETE FROM table2 WHERE table2.column1 = 'FSFSF'


SELECT table1.column1 table2.column1  FROM table1 table2 

SELECT table1.column1 table2.column1 table2.column2 FROM table1 table2
SELECT table1.column1 table2.column1 table2.column2 table2.column3 FROM table1 table2

SELECT table1.column1 table2.column1 table3.column1  FROM table1 table2 table3 
SELECT table1.column1 table2.column1 FROM table1 table2
INSERT INTO table2 VALUES ('A','B','C','D','F','G','H','I')

SELECT table1.column1 FROM table1 WHERE table1.column1 = 'b' OR table1.column1 = 'j' OR table1.column1 = 'c' AND table1.column1 = 'c'

SELECT table1.column1 FROM table1 table2 WHERE table1.column1 = 'fh'

SELECT table2.column2  FROM table1 table2 WHERE table1.column1 = table2.column1

SELECT table1.column1 table1.column3 table2.column1 table2.column4 FROM table1 table2 WHERE table1.column1 = table2.column4 AND table2.column1 = table1.column3

SELECT table1.column1 table2.column4 table2.column3 FROM table1 table2 WHERE table2.column4 = table1.column1 AND table2.column3 = 'f' 
SELECT table1.column1 table2.column2  FROM table1 table2 WHERE table1.column1 = 'a' AND table2.column2 = 'b'