INSERT INTO Таблица1 VALUES ('FSFSF','dfdfdf','FSFSF','dfdfdf','FSFSF','dfdfdf','FSFSF','dfdfdf')
INSERT INTO Таблица2 VALUES ('a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh')
INSERT INTO Таблица1 VALUES ('a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh','a','b','c','d','f','j','k','q','fh')

INSERT INTO Таблица2 VALUES ('a','b','c','d','f','j')

INSERT INTO Таблица1 VALUES ('a')

DELETE FROM Таблица1 WHERE Таблица1.колонка1 = 'a'


DELETE FROM Таблица2 WHERE Таблица2.колонка1 = 'FSFSF'



SELECT Таблица1.колонка3 Таблица2.колонка2


INSERT INTO Таблица2 VALUES ('A','B','C','D','F','G','H','I')